{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TurneroDBConnection": "Server=PC-DANI\\SQLEXPRESS;Database=Turnero2DB;Trusted_Connection=True;"
  }
}